-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: VENKATESH-NUC    Database: mevenk
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `USER` (
  `USER_IDENTIFICATION_NUMBER` int(25) NOT NULL DEFAULT '-1',
  `UID` varchar(7) DEFAULT NULL,
  `LOCALE` int(11) NOT NULL,
  `ROLE` int(11) NOT NULL,
  `FIRST_NAME` varchar(45) NOT NULL,
  `MIDDLE_NAME` varchar(45) DEFAULT '',
  `LAST_NAME` varchar(45) DEFAULT NULL,
  `FULL_NAME` varchar(150) DEFAULT NULL,
  `MOBILE_NO` int(25) DEFAULT NULL,
  `ADDRESS` varchar(500) DEFAULT NULL,
  `DATE_OF_BIRTH` date NOT NULL,
  `PROFILE` blob,
  `RESUME` blob,
  `CREATED_ON` datetime NOT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`USER_IDENTIFICATION_NUMBER`),
  UNIQUE KEY `IDENTIFICATION_NO_UNIQUE` (`USER_IDENTIFICATION_NUMBER`),
  UNIQUE KEY `UID_UNIQUE` (`UID`),
  KEY `ROLE-ROLE_ID_idx` (`ROLE`),
  KEY `LOCALE-LOCALE_ID_idx` (`LOCALE`),
  CONSTRAINT `LOCALE-LOCALE_ID` FOREIGN KEY (`LOCALE`) REFERENCES `USER_LOCALE` (`LOCALE_ID`),
  CONSTRAINT `ROLE-ROLE_ID` FOREIGN KEY (`ROLE`) REFERENCES `USER_ROLE` (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
INSERT INTO `USER` VALUES (1000000013,'VK00013',1,100,'VENKATESH','','KOLISETTY','KOLISETTY, VENKATESH',NULL,NULL,'1992-04-25',NULL,NULL,'2018-11-20 22:23:22',NULL),(1000000014,'VV00014',0,100,'VENKY','','VENKY','VENKY, VENKY',NULL,NULL,'1992-04-25',NULL,NULL,'2018-11-21 06:39:37',NULL),(1000000015,'MV00015',2,100,'MEVENK','','VENKY','VENKY, MEVENK',NULL,NULL,'1992-04-25',NULL,NULL,'2018-11-21 06:39:37',NULL);
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`mevenk_webapp_application`@`%`*/ /*!50003 TRIGGER `USER_BEFORE_INSERT` BEFORE INSERT ON `USER` FOR EACH ROW BEGIN
	
    SET NEW.CREATED_ON = SYSDATE();
    
    SET NEW.FIRST_NAME = TRIM(UPPER(NEW.FIRST_NAME));
    
    SET NEW.MIDDLE_NAME = TRIM(UPPER(NEW.MIDDLE_NAME));
    
    SET NEW.LAST_NAME = TRIM(UPPER(NEW.LAST_NAME));
    
    SET NEW.FULL_NAME = GENERATE_USER_FULL_NAME(NEW.FIRST_NAME, NEW.MIDDLE_NAME, NEW.LAST_NAME);
    
    IF(NEW.USER_IDENTIFICATION_NUMBER = -1) THEN
        SET NEW.USER_IDENTIFICATION_NUMBER = GENERATE_USER_IDENTIFICATION_NUMBER();
	END IF;
    
    SET NEW.UID = GENERATE_USER_UID(NEW.FIRST_NAME, NEW.LAST_NAME, NEW.USER_IDENTIFICATION_NUMBER);
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-22 22:38:02
